# 1 两数之和



给定一个整数数组 `nums` 和一个目标值 `target`，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

 

示例:

> 给定 nums = [2, 7, 11, 15], target = 9
>
> 因为 nums[0] + nums[1] = 2 + 7 = 9
> 所以返回 [0, 1]

 9

* 高分解 1

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        //结果容器
        vector<int> result(2,-1);
        //最大值和最小值
        int MAX(nums[0]),MIN(nums[0]);
        //遍历 nums 获取最大值和最小值
        for(int i=0;i < nums.size();i++){
            if(nums[i] > MAX)MAX = nums[i];
            else if(nums[i] < MIN)MIN = nums[i];
        }
        //创建 bool 容器 大小为 max(target-MIN,MAX-MIN)
        //确认 nums[i]-MIN 的值是否存在，相当于位图
        vector<bool> v(max(target-MIN,MAX-MIN));
        //遍历 num 寻找解
        for(int i = 0;i < nums.size();i++){
            /*********************************************** 
             * 这里第一次进入循环时，第二个条件必不满足，
             * 将跳到 else 分支；如果两个条件都成立说明 
             * 1.nums[i]+MIN < target，即 nums[i] 有机会加一个
             * 比 MIN 大的数 等于 target；
             * 2.v[target-MIN-nums[i]] 说明 比 MIN 大~的数存在
             * 即，证明解的存在性。
            ************************************************/
            if(target-MIN-nums[i]>=0 && v[target-MIN-nums[i]]){
                //第二个解（位置靠后的）必是 nums[i] 的标 i
                result[1] = i;
                //既然确定 i 前必定存在解
                //对 i 前的元素遍历寻找另外一个解
                for(int j = 0;j < i;j++){
                    if(nums[j] == target-nums[i]){
                        //找到第一个解的位置（考前的）
                        result[0] = j;
                        break;
                    }
                }
                break;
            }
            /**************************************************** 
             * 如果 上述条件不成立 则说明要么nums[i]+MIN > target
             * nums[i] 就算加上最小值都超出 target 了， 这种是无效数值
             * 其实没有必要加入位图中；
             * 要么 位图 v 的 target-MIN-nums[i]上为 0
             * 暂时没有与 nums[i] 匹配的解，但是 nums[i] 可能是有效解
             * 需要保留在位图中，等待匹配。
            *****************************************************/
            else{
                //我们把 nums[i]-MIN 的位置上置 1
                v[nums[i]-MIN] = 1;
            }
        }
        //返回解
        return result;
    }
};
```

高分解 2

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        //构建 hash 表 key->nums[i] value->i
        unordered_map<int, int> scannedElements; // value -> index
        //结果容器
        vector<int> result;
        //遍历nums
        for (int i = 0; i < nums.size(); i++) {
            //直接查 map 看等于差值的 key有没有
            if (scannedElements.find(target - nums[i]) != 
                scannedElements.end()) {
                //有的话得出解一个是 key 对应的 value
                result.emplace_back(scannedElements[target - nums[i]]);
                //另一个是 i
                result.emplace_back(i);
                //返回解 result
                return result;
            }
            //没找着，不等于没有，加到 map 里待匹配
            scannedElements[nums[i]] = i;
        }
        //没找着解 返回 [-1, -1]
        result.emplace_back(-1);
        result.emplace_back(-1);
        return result;
    }
};
```

