# 3.无重复字符的最长子串

给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

示例 1:

> 输入: "abcabcbb"
> 输出: 3 
> 解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

示例 2:

> 输入: "bbbbb"
> 输出: 1
> 解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。

示例 3:

> 输入: "pwwkew"
> 输出: 3
> 解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
>    

 请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。

* 我的方法

首先考虑从输入字符串的起点开始，有短到长（0~n）逐一验证,子串中是否有重复字符，这样的好处是，**==当我们第一次发现重复字符时，能够保证两个重复字符之间所有的字符都是不重复的==**，这个为我们下面减轻程序的计算量做好了铺垫。
接下来我们分析怎么处理发现重复字符的问题，当第一次发现重复字符时，首先肯定是更新最大长度，然后我们要做的是移动子串的头指针，可是移动到哪里?很显然，我们不能简单后移一位因为出现重复的字符不一定是第一个字符，所以我们要将子串的头指针移动到第一个重复字符的后一个位置，然后继续检验新的子串中是否有重复。
那么新的问题来了，新的子串长度还是从1到n吗？当然你可以这么做，但是一开始提到的**==黑体字==**部分就起到作用了，既然中间都不重复那新子串的长度就是两个重复字符之间子串的长度（包含这两个重复的），这样便大大减少了重复的工作，所以下面的代码看似使用三层for循环，实际的中间的for可以换成while仅作为条件控制，较坏的情况下最多也是对输入串进行26n次遍历，当然这里可以考虑极端情况当len_max等于26时直接返回结果，每次更新len_max判断，但是我认为这种极端情况是极少发生的，而每次更新附加判断也增加计算量，所以你认为合理的话也可以加上。
以上就是我这个题的解题思路。

除此之外还有另一个解题思路（我并没有实现）建立一个长度位 26 X n 的二维数组，对输入串进行一次遍历，记录各个字母出现的位置，然后分别计算两个相邻字符位置的差值，保留最大差值，并加1返回。相比我上一个想法，这个思路更简单，在某些场景可能更快，但是会消耗更多的空间而且有很多冗余计算。个人感觉没有前面的想法好。



```c
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        //输入串的大小
        int size = s.size();
		//空串 返回 0       
        if (size == 0) {
            return 0;
        }
        //单字符 返回 1
        if (size == 1) {
            return 1;
        }
        
		//子串起点 子串长度 最长子串长度
        int front = 0, len = 1, len_max = 1;
        //循环控制变量
        int i, j;
        //初始化控制变量
        i = 1;
        //从起点开始遍历输入字符串 
        //停止条件：子串起点与最长子串和小于输入串长度
        for (front = 0; front < size-len_max; ){
			//i 实时子串长度 循环遍历子串
            //停止条件：子串到达输入串的结尾
            for (; i <= size-front; ) {
                //从1长度开始遍历子串
                //查找子串的最后一个字符是否在前面有相同字符
                for(j = 0; j < i; j++){
                    //发现有相同字符 比较长度 i 和 len_max
                    //并更新 len_max 跳出循环
                    if(s[front + j] == s[front + i]){                       
                        len_max = i > len_max ? i : len_max;
                        break;
                    }                   
                }
                
                //如果非正常结束（跳出循环）
                if( i != j) {
                    //len_max = len > len_max ? len : len_max;
                    //重新定位子串起点
                    front = front + j + 1;
                    //更新新的子串长度
                    i = i - j; 
                    break;
                }
                //正常结束循环
                else {
                    //len = i++;
                    //更新 len_max
                    len_max = i > len_max ? i : len_max;
                    //子串增长一位
                    i++;
                }             

            }
        }
        return len_max;
    }
};
```

