# 7.整数反转

给你一个 32 位的有符号整数 x ，返回将 x 中的数字部分反转后的结果。

如果反转后整数超过 32 位的有符号整数的范围 [−231,  231 − 1] ，就返回 0。

* 提示：

> $-2^{31} <= x <= 2^{31} - 1$



* 解题

```c++
class Solution {
public:
    int reverse(int x) {
        int re = 0;
        
        while(x != 0){ 

            if (re > INT_MAX/10 || (re == INT_MAX / 10 && x > 7)) return 0;
            if (re < INT_MIN/10 || (re == INT_MIN / 10 && x < -8)) return 0;
            re = re * 10 + x % 10;
            x = x / 10;
            
        }
        return re;
    }
};
```

